<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.schleichardt</groupId>
    <artifactId>coffee-qunit-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>coffee-qunit-sbt-plugin</description>
    <version>0.3-SNAPSHOT</version>
    <name>coffee-qunit-sbt-plugin</name>
    <organization>
        <name>info.schleichardt</name>
    </organization>
    <properties>
        <sbtVersion>0.11.3</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
        <extraDependencyAttributes>+e:scalaVersion:#@#:+2.9.1:#@#:+revision:#@#:+2.0.4:#@#:+module:#@#:+sbt-plugin:#@#:+e:sbtVersion:#@#:+0.11.3:#@#:+organisation:#@#:+play:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>sbt-plugin</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>